<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.theforks</groupId>
    <artifactId>ckndi</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lx.version>1.1.0</lx.version>		      
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <gstreamer.version>1.4.0</gstreamer.version>
    </properties>

    <repositories>
        <repository>
			<id>project-repo</id>
			<name>project-repo</name>
			<!-- Important: using `maven.multiModuleProjectDirectory` here rather than `project.basedir` because
				 this configuration is inherited by child poms, which resolve `project.basedir` to their sub-dirs
				 rather than to the project root dir. `maven.multiModuleProjectDirectory` requires mvn 3.3.1+. -->
			<url>file://${maven.multiModuleProjectDirectory}/repo</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.heronarts</groupId>
            <artifactId>lx</artifactId>
            <version>${lx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.heronarts</groupId>
            <artifactId>glx</artifactId>
            <version>${lx.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>com.heronarts</groupId>
            <artifactId>glxstudio</artifactId>
            <version>${lx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.walkerknapp</groupId>
            <artifactId>devolay</artifactId>
            <!-- This version is compatible with NDI SDK v5 and receiver.close() doesn't crash on windows -->
            <version>2.1.1</version>
            <classifier>integrated</classifier>
            <!-- the version below has Apple Silicon courtesy Titanic's End -->
            <!-- <version>2.1.0-te</version> -->
        </dependency>

    </dependencies>
  	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-my-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-files-on-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/Chromatik/Packages</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.artifactId}-${project.version}-jar-with-dependencies.jar</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>
